UI_IP=9292
UI_TAG=3.0
COMMENT_TAG=2.0
POST_TAG=1.0
NET_DRIVER=bridge
FRONT_NET_SUBNET=10.0.1.0/24
BACK_NET_SUBNET=10.0.2.0/24
MONGO_VERSION=3.2
USERNAME=otususer
COMPOSE_PROJECT_NAME=dockermicroservices
